<!DOCTYPE html>
<html lang="en-US">
<link rel="stylesheet" href="styles.css">
    <head>
        <style>

.header{
width:100%;
outline:#399 hidden;
background-color:#e6ffff;
}

.nav{
width:100%;
outline:#399 hidden;
background-color:#ffffff;
text-align:center;
}

.content{
width:100%;
outline:#399 hidden;
float:left;
background-color:#ffffff;
}

.footer{
position: float;
width: 100%;
outline:#399 hidden;
background-color:#f2f2f2;
}

.floating-box {
    float: center;
    width: 150px;
    height: 75px;
    margin: 10px;
    border: 3px solid #73AD21; 
}

.after-box {
    clear: left;
}

.center {
display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}
 

</style>
        <title> Word Learn | The Newest Way to Expand and Review Vocabulary</title>
    </head>
    
    <body>

<div class="header">
    <img src="wordLearn.png" width=:"1500" class="center">
</div>
<div class="nav">
        <p align="center">The newest way to expand and review your vocabulary!</p>
        <div class="floating-box">
            <a href="firstGrade.html" style="color:#000000"> 
            Kinder & First Grade </a>
        </div>
        <div class="floating-box">
            <a href="secondGrade.html" style="color:#000000"> 
            Second Grade </a>
        </div>
        <div class="floating-box">
            <a href="thirdGrade.html" style="color:#000000"> 
            Third Grade </a>
        </div>
        <div class="floating-box">
            <a href="fourthGrade.html" style="color:#000000"> 
            Fourth Grade </a>
        </div>
        <div class="floating-box">
            <a href="fifthGrade.html" style="color:#000000"> 
            Fifth Grade </a>
        </div>
        <div class="floating-box">
            <a href="sixthGrade.html" style="color:#000000"> 
            Sixth Grade </a>
        </div>
        <div class="floating-box">
            <a href="seventhGrade.html" style="color:#000000"> 
            Seventh Grade </a>
        </div>
        <div class="floating-box">
            <a href="eighthGrade.html" style="color:#000000"> 
            Eighth Grade </a>
        </div>
</div>

<div class="content">
        <h2>Responsive!</h2>
        <img src="wlearn gui.png" width="800" height="600" class="center">
        <h3>Library of 2000 Words and Expanding!</h3>
        <img src="Screen Shot 2018-04-08 at 5.54.31 AM.png" width="1066" height="628" class="center">
        <h4> <a href="wordLearn.zip" style="color:#000000">Download Now! </a></h4>
</div>

<div class="footer">
<center> Special Thanks to  </center>
<center> flovocabulary, Huy, Tristan, John, Alex, and Savanna </center>
</div>

</body>
</html>